{
  "name": "@ashfall/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ashfall/rules": "*",
    "@ashfall/shared": "*",
    "@fontsource/philosopher": "^5.3.0"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
